# TapTapNetwork

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Aboutpage.java  Home.kt  MainActivity.kt  MainProfile.kt  MyAdpater.kt  MyAppGlideModule.java  Post.java  Splash.java  Splash.kt  Users.java  create_post.kt  play.java  profile.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_aboutpage.xml  fragment_create_post.xml  fragment_home.xml  fragment_main_profile.xml  fragment_play.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: actionbar_profile.xml  botom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: camera_capture_round.xml  camera_flip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: camera_capture_background.xml  camera_flip_background.xml  colors.xml  info_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
